numberTriPrimeSector = 1
numberMiddleSector = 2
numberBorderSector = 6
SectorSystemsLevel1 = 2
SectorSystemsLevel2 = 1
Sectors = Border;1,2,7,12,13 . Border;3,4,9,14,15 . Border;5,6,11,16,17 . Middle;18,20,21,22 . TriPrime;0 . Middle;25,26,27,29 . Border;30,31,36,41,42 . Border;32,33,38,43,44 . Border;34,35,40,45,46